{
  "env": {
    "CLAUDE_CODE_SHELL": "/bin/bash"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Glob",
      "Grep",
      "Read(//**)",
      "Explore(//**)",
      "Task",
      "WebFetch",
      "WebSearch"
    ],
    "defaultMode": "bypassPermissions"
  },
  "disabledMcpjsonServers": [
    "playwright"
  ],
  "effortLevel": "high",
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "agentPushNotifEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
