{
  // UI
  "theme": {
    "mode": "light",
    "light": "Modus Vivendi",
    "dark": "Ayu Dark"
  },
  "ui_font_size": 16,
  "buffer_font_family": "CaskaydiaCove Nerd Font Mono",
  "buffer_font_size": 14,
  "indent_guides": {
    "enabled": true
  },

  // Editor
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "format_on_save": "on",

  // File Explorer
  "file_scan_exclusions": ["**/.git"],

  // Terminal
  "terminal": {
    "env": {
      "RUST_BACKTRACE": "1"
    }
  },

  // Language Servers
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "command": "clippy"
        },
        "inlayHints": {
          "typeHints": {
            "enable": true
          },
          "parameterHints": {
            "enable": true
          }
        },
        "diagnostics": {
          "experimental": {
            "enable": true
          }
        },
        "procMacro": {
          "enable": true
        }
      }
    }
  },

  // AI
  "show_edit_predictions": false,
  "show_completions_on_input": false
}
