{
  // Fonts
  // "editor.fontFamily": "'ZedMono Nerd Font Mono', 'Courier New'",
  // "editor.fontFamily": "'FiraCode Nerd Font Mono', 'Courier New'",
  // "editor.fontFamily": "'JetBrainsMono Nerd Font Mono', 'Courier New'",
  "editor.fontFamily": "'CaskaydiaCove Nerd Font Mono', 'Courier New'",
  // "editor.fontWeight": "600",
  // Editor settings
  "editor.accessibilitySupport": "off",
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "editor.inlineSuggest.enabled": true,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "trailing",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",

  // File watching
  "remote.WSL.fileWatcher.polling": true,
  "remote.WSL.fileWatcher.pollingInterval": 1000,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
  },

  // Workbench settings
  "workbench.colorTheme": "Default High Contrast",
  "workbench.preferredHighContrastColorTheme": "Default High Contrast Light",
  "workbench.startupEditor": "none",
  // Bracket pair colorization
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  // Files settings
  "files.autoSave": "afterDelay",
  "files.associations": {
    "*.tf": "hcl"
  },
  // Explorer settings
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  // Git settings
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.openRepositoryInParentFolders": "never",
  // Terminal settings
  "terminal.integrated.confirmOnKill": "never",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.shellIntegration.enabled": false,
  "terminal.integrated.cursorStyle": "block",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.rightClickBehavior": "paste",
  "terminal.integrated.scrollback": 100000,
  // Language-specific settings
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.formatOnType": true,
    "editor.wordBasedSuggestions": "off"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  // Rust-analyzer settings
  "rust-analyzer.cargo.targetDir": true,
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.inlayHints.typeHints.enable": true,
  "rust-analyzer.semanticHighlighting.strings.enable": true,
  "rust-analyzer.semanticHighlighting.operator.enable": true,
  // Debug rust-analyzer crashes
  "rust-analyzer.server.extraEnv": {
    "RA_LOG": "info",
    "RUST_BACKTRACE": "1"
  },
  // Verbose logging for troubleshooting
  "rust-analyzer.trace.server": "verbose",
  // Other settings
  "redhat.telemetry.enabled": false,
  "update.showReleaseNotes": false,
  "remote.autoForwardPortsSource": "hybrid",
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "claudeCode.preferredLocation": "panel",
  "extensions.ignoreRecommendations": true
}